<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.camping.bit.dto.CampingCommentDto" project="bitcamping" 
    file="/bitcamping/src/main/java/com/camping/bit/dto/CampingCommentDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="218" x="2606" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.camping.bit.dto.CommunityLikeDto" project="bitcamping" 
    file="/bitcamping/src/main/java/com/camping/bit/dto/CommunityLikeDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="193" x="243" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.camping.bit.dto.CampingDetailDto" project="bitcamping" 
    file="/bitcamping/src/main/java/com/camping/bit/dto/CampingDetailDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="516" width="182" x="1195" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.camping.bit.dto.CampingLikeDto" project="bitcamping" 
    file="/bitcamping/src/main/java/com/camping/bit/dto/CampingLikeDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="169" x="1668" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.camping.bit.dto.CampingListDto" project="bitcamping" 
    file="/bitcamping/src/main/java/com/camping/bit/dto/CampingListDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="636" width="164" x="3740" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.camping.bit.dto.CommunityDto" project="bitcamping" 
    file="/bitcamping/src/main/java/com/camping/bit/dto/CommunityDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="336" width="159" x="2864" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.camping.bit.dto.ProductDetailDto" project="bitcamping" 
    file="/bitcamping/src/main/java/com/camping/bit/dto/ProductDetailDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="477" x="678" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.camping.bit.dto.CampingBbsDto" project="bitcamping" 
    file="/bitcamping/src/main/java/com/camping/bit/dto/CampingBbsDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="336" width="177" x="3944" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.camping.bit.dto.MemberDto" project="bitcamping" 
    file="/bitcamping/src/main/java/com/camping/bit/dto/MemberDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="162" x="476" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.camping.bit.dto.CsNoticeDto" project="bitcamping" 
    file="/bitcamping/src/main/java/com/camping/bit/dto/CsNoticeDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="336" width="162" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.camping.bit.dto.CommunityCommentDto" project="bitcamping" 
    file="/bitcamping/src/main/java/com/camping/bit/dto/CommunityCommentDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="242" x="2324" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.camping.bit.dto.CsQnaDto" project="bitcamping" 
    file="/bitcamping/src/main/java/com/camping/bit/dto/CsQnaDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="436" width="175" x="1877" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.camping.bit.dto.ProductQnaDto" project="bitcamping" 
    file="/bitcamping/src/main/java/com/camping/bit/dto/ProductQnaDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="336" width="175" x="3063" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.camping.bit.dto.CsNoticeCommentDto" project="bitcamping" 
    file="/bitcamping/src/main/java/com/camping/bit/dto/CsNoticeCommentDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="219" x="3481" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.camping.bit.dto.ProductOrderDto" project="bitcamping" 
    file="/bitcamping/src/main/java/com/camping/bit/dto/ProductOrderDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="676" width="192" x="2092" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.camping.bit.dto.CampingImageDto" project="bitcamping" 
    file="/bitcamping/src/main/java/com/camping/bit/dto/CampingImageDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="186" x="4389" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.camping.bit.dto.ProductReviewDto" project="bitcamping" 
    file="/bitcamping/src/main/java/com/camping/bit/dto/ProductReviewDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="356" width="188" x="4161" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.camping.bit.dto.ProductOptionDto" project="bitcamping" 
    file="/bitcamping/src/main/java/com/camping/bit/dto/ProductOptionDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="211" x="1417" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.camping.bit.dto.ProductRentDto" project="bitcamping" 
    file="/bitcamping/src/main/java/com/camping/bit/dto/ProductRentDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="163" x="3278" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>