<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>

<definition name="main.tiles" template="/WEB-INF/views/layouts-tiles.jsp">
	<put-attribute name="header" value="/WEB-INF/views/commons/header.jsp" />
	<put-attribute name="main" value="/WEB-INF/views/main/main.jsp" />
	<put-attribute name="footer" value="/WEB-INF/views/commons/footer.jsp" />
</definition>

	<!-- 동준 -->
	<definition name="login.tiles" extends="main.tiles">
		<put-attribute name="main" value="/WEB-INF/views/login/login.jsp" />
	</definition>

	<definition name="snsRegi.tiles" extends="main.tiles">
		<put-attribute name="main" value="/WEB-INF/views/login/snsRegi.jsp" />
	</definition>

	<definition name="normal.tiles" extends="main.tiles">
		<put-attribute name="main" value="/WEB-INF/views/login/normal.jsp"/>
	</definition>

	<definition name="mypagemain.tiles" template="/WEB-INF/views/layouts-board.jsp">
		<put-attribute name="header" value="/WEB-INF/views/commons/header.jsp" />
		<put-attribute name="leftmenu" value="/WEB-INF/views/mypage/mypage-menu.jsp" />
		<put-attribute name="body" value="/WEB-INF/views/mypage/mypage-main.jsp" />
		<put-attribute name="footer" value="/WEB-INF/views/commons/footer.jsp" />
	</definition>

	<!-- 효경 -->
	<definition name = "campinglist.tiles" extends = "main.tiles">
		<put-attribute name="main" value = "/WEB-INF/views/camping/campinglist.jsp"/>
	</definition>

	<definition name = "campingdetail.tiles" extends = "main.tiles">
		<put-attribute name="main" value = "/WEB-INF/views/camping/campingdetail.jsp"/>
	</definition>
	
	<definition name = "campingmap.tiles" extends = "main.tiles">
		<put-attribute name = "main" value = "/WEB-INF/views/camping/campingmap.jsp"/>
	</definition>

	<!-- 영신 -->
	<definition name="rentList.tiles" extends="main.tiles">
		<put-attribute name="main" value="/WEB-INF/views/rent/rent_list.jsp"/>
	</definition>
	
	<definition name="productRegi.tiles" extends="main.tiles">
		<put-attribute name="main" value="/WEB-INF/views/rent/rent_regi.jsp"/>
	</definition>
	
	<definition name="productDetail.tiles" extends="main.tiles">
		<put-attribute name="main" value="/WEB-INF/views/rent/rent_detail.jsp"/>
	</definition>

	<definition name="productOrder.tiles" extends="main.tiles">
		<put-attribute name="main" value="/WEB-INF/views/rent/rent_order.jsp"/>
	</definition>

	<!-- 민경 -->
	<definition name="community.tiles" template="/WEB-INF/views/layouts-board.jsp">
		<put-attribute name="header" value="/WEB-INF/views/commons/header.jsp" />
		<put-attribute name="leftmenu" value="/WEB-INF/views/community/community-menu.jsp" />
		<put-attribute name="body" value="/WEB-INF/views/community/community-main.jsp" />
		<put-attribute name="footer" value="/WEB-INF/views/commons/footer.jsp" />
	</definition>

	<!-- 가입인사게시판 -->
	<definition name="hello.tiles" extends="community.tiles">
		<put-attribute name="body" value="/WEB-INF/views/community/hello.jsp"/>
	</definition>

	<!-- 가입인사 글쓰기 -->
	<definition name="hellowrite.tiles" extends="community.tiles">
		<put-attribute name="body" value="/WEB-INF/views/community/helloWrite.jsp"/>
	</definition>

	<!-- 가입인사글 상세화면 -->
	<definition name="helloDetail.tiles" extends="community.tiles">
		<put-attribute name="body" value="/WEB-INF/views/community/helloDetail.jsp"/>
	</definition>

	<!-- 자유게시판 -->
	<definition name="free.tiles" extends="community.tiles">
		<put-attribute name="body" value="/WEB-INF/views/community/free.jsp"/>
	</definition>

	<!-- 중고거래 게시판 -->
	<definition name="deal.tiles" extends="community.tiles">
		<put-attribute name="body" value="/WEB-INF/views/community/deal.jsp"/>
	</definition>

	<!-- 캠퍼모임 게시판 -->
	<definition name="group.tiles" extends="community.tiles">
		<put-attribute name="body" value="/WEB-INF/views/community/group.jsp"/>
	</definition>

	<!-- 캠핑후기 게시판 -->
	<definition name="review.tiles" extends="community.tiles">
		<put-attribute name="body" value="/WEB-INF/views/community/review.jsp"/>
	</definition>

	
	
	
	
</tiles-definitions>