.btn-social-login {
    transition: all .2s;
    outline: 0;
    border: 1px solid transparent;
    padding: .5rem !important;
    border-radius: 50%;
    color: #fff;
}
.btn-social-login:focus {
    box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
}
.text-dark { color: #343a40!important; }

/* 소셜 버튼 css 끝 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans KR", sans-serif;
}

li {
    list-style: none;
}

.modal_wrap {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.1);
}

.modal_login {
    display: flex;
    background: white;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h2 {
    color: #c2e59c;
    font-size: 2em;
}
.modal_login_sns {
    padding: 20px;
}

.modal_login_sns li {
    padding: 0px 15px;
}

.modal_login_sns a {
    border-radius: 50px;
    font-size: 20px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
}

.modal_login_id {
    margin-top: 20px;
    width: 80%;
}

.modal_login_id input {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    margin-top: 10px;
    padding: 0px 20px;
    border: 1px solid lightgray;
    outline: none;
}

.modal_login_pw {
    margin-top: 20px;
    width: 80%;
}

.modal_login_pw input {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    margin-top: 10px;
    padding: 0px 20px;
    border: 1px solid lightgray;
    outline: none;
}

.modal_login_etc {
    padding: 10px;
    width: 80%;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.modal_submit {
    margin-top: 20px;
    width: 80%;
}
.modal_submit input {
    width: 100%;
    height: 50px;
    border: 0;
    outline: none;
    border-radius: 40px;
    background: linear-gradient(to left, #c2e59c, #64b3f4);
    color: white;
    font-size: 1.2em;
    letter-spacing: 2px;
}

.login_modal-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(0.5px);
    -webkit-backdrop-filter: blur(0.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}
.login_modal-window {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
    /*backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );*/
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    width: 400px;
    height: 610px;
    position:fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.login_modal_title {
    margin-top: 5px;
    display: flex;
    justify-content: center;

}
.login_modal_title h2 {
    display: inline;
}
.login_modal_close-area {
    display: flex;
    /*float: right;*/
    padding-top : 10px;
    padding-right: 10px;
    /*text-shadow: 1px 1px 2px gray;*/
    color: black;
    font-weight: bold;
    justify-content: flex-end;
}

.login_modal_content {
    margin-top: 20px;
    padding: 0px 10px;
    /*text-shadow: 1px 1px 2px gray;
    color: white;*/
}

#modal span{
    cursor : pointer;
}
